#
server.port=9090

Database configaration:MYSQL
spring.datasource.url=mysql://localhost:3306/RestFul_Api
spring.datasource.username=root
spring.datasource.password=6282
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver


#Hibernate Confugaration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=
org.hibernate.dialect.MySQL5InnoDBDialect

